ADDRESS_VALIDATION_SERVICE_NAME=ADDRESS-VALIDATION
BUSINESS_AGGREGATOR_SERVICE_NAME=BUSINESS-AGGREGATOR
COSTING_SERVICE_NAME=ACCESS-COSTING
PATHING_SERVICE_NAME=-ACCESS-PATHING
PRODUCT_AVAILABILITY_SERVICE_NAME=PRODUCT-AVAILABILITY
API_GATEWAY_SERVICE_NAME=API-GATEWAY
